{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": true,
    "frameRate": 60,
    "noCache": false,
    "id": "gravity-game",
    "renderMode": 2,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "extensions"
    ],
    "jsList": [
        "message.js",
        "src/resource.js",
        "src/background.js",
        "src/ui.js",
        "src/event.js",
        "src/network.js",
        "src/player.js",
        "src/ship.js",
        "src/netlayer.js",
        "src/login.js",
        "src/game.js"
    ]
}